[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=step/store
FileLogPath=step/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
TimestampPrecision=6
PreserveMessageFieldsOrder=N
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnDisconnect=Y
RefreshOnLogon=Y

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SenderCompID=CLIENT1
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SocketConnectHost1=127.0.0.1
SocketConnectPort1=5002
SocketConnectHost2=127.0.0.1
SocketConnectPort2=5003
HeartBtInt=30 
TransportDataDictionary=step/spec/FIXT11.xml
AppDataDictionary=step/spec/szstep1.11.xml
#AppDataDictionary=step/spec/FIX50SP2.xml